[System]
Name='reglasfuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=1
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ChaqTemp'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.757 -0.0272 0.374338624338624]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Input2]
Name='FlujoEntr'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'gbellmf',[0.2 2.5 0.5]
MF3='mf3':'trimf',[0.6 1 1.4]

[Input3]
Name='Concentracion'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Output1]
Name='ReactorTemp'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
1 2 1, 2 (1) : 1
